<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotten Heroes</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            background: linear-gradient(to right, red, white, blue);
            padding: 0;
        }
        .navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
            color: white;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.1); /* Adds a slight hover effect */
        }
        .navbar-custom .navbar-nav .nav-item {
            padding: 10px;
        }
        .navbar-custom .navbar-brand:hover {
            color: red;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom px-3">
    <a class="navbar-brand" href="home">Rotten Heroes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="favorites">My Favorites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="myComments.html">My Comments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="myAccount">My Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signUp">Sign up!</a>
            </li>
        </ul>
    </div>
</nav>
</div>